<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="01"
        android:textColor="#FF89d2e7"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="2dp"
            android:text="@string/low_level"
            android:gravity="left"
            android:textColor="@color/low_level_color"
            android:id="@+id/levelText" />

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:text="15:04:2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#FF89d2e7"/>

</LinearLayout>